# STUFFKART-ASP.NET

./: .gitignore  README.md  StuffKartProject.sln
StuffKart.AcceptanceTests/: GetAppSettings.cs  StuffKartProject.AcceptanceTests.csproj  TestClientProvider.cs  appsettings.json
StuffKart.AcceptanceTests/Constants/: RouteConstants.cs
StuffKart.AcceptanceTests/Controllers/AddAdminUserController/: AddAdminUserControllerTestBase.cs  AddAdminUserControllerTests.cs
StuffKart.AcceptanceTests/Controllers/AddUserDetailController/: AddUserDetailControllerTestBase.cs  AddUserDetailControllerTests.cs
StuffKart.AcceptanceTests/Controllers/CartDetailsController/: CartDetailsControllerTestBase.cs  CartDetailsControllerTests.cs
StuffKart.AcceptanceTests/Controllers/CategoryController/: CategoryControllerTestBase.cs  CategoryControllerTests.cs
StuffKart.AcceptanceTests/Controllers/DashBoardController/: DashBoardControllerTestBase.cs  DashBoardControllerTests.cs
StuffKart.AcceptanceTests/Controllers/FileUploadController/: FileUploadControllerTestBase.cs  FileUploadControllerTests.cs
StuffKart.AcceptanceTests/Controllers/GetDashBoardProductsController/: GetDashBoardProductsControllerTest.cs
StuffKart.AcceptanceTests/Fixture/: JWTAuthorize.cs  Schema.sql
StuffKart.AcceptanceTests/Helpers/: TestBase.cs  TestStartup.cs
StuffKartProject/: Dockerfile  Startup.cs  StuffKartProject.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
StuffKartProject.MSTest/: UnitTest1.cs
StuffKartProject/Constant/: UserConstant.cs
StuffKartProject/Controllers/: AddAdminUserController.cs  AddUserDetailsController.cs  AdminLoginController.cs  CartDetailsController.cs  CategoryController.cs  DashBoardController.cs  DeleteCartDetailController.cs  FileUploadController.cs  ForgetPasswordController.cs  GetCartDetailsController.cs  GetDashBoardProductsController.cs  GetOrderDetailsController.cs  GetUserDetailController.cs  OrderDetailsController.cs  ResetPasswordController.cs  SearchBarController.cs  UserDetailsController.cs  UserLoginController.cs
StuffKartProject/Models/: CardDetails.cs  CartDetail.cs  ImageUpload.cs  OrderDetails.cs  ResetPassword.cs  StuffKartContext.cs  UploadProducts.cs  UserDetails.cs
StuffKartProject/Properties/: launchSettings.json
StuffKartProject/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml
StuffKartProject/Resources/: WebResource.Designer.cs  WebResource.resx
StuffKartProject/Services/: AddAdminUserService.cs  AddUserDetailsService.cs  AdminLoginService.cs  CartDetailsService.cs  CategoryService.cs  DashBoardService.cs  DeleteCartDetailService.cs  FileUploadService.cs  ForgetPasswordService.cs  GetCartDetailsService.cs  GetOrderDetailsService.cs  GetUserDetailService.cs  JWTManagerService.cs  OrderDetailsService.cs  ResetPasswordService.cs  SearchBarService.cs  UserDetailService.cs  UserLoginService.cs
StuffKartProject/Services/Interfaces/: IAddAdminUserService.cs  IAddUserDetailsService.cs  IAdminLoginService.cs  ICartDetailsService.cs  ICategoryService.cs  IDashBoardService.cs  IDeleteCartDetailService.cs  IFileUploadService.cs  IForgetPasswordService.cs  IGetCartDetailsService.cs  IGetOrderDetailsService.cs  IGetUserDetailService.cs  IJWTManagerService.cs  IOrderDetailsService.cs  IResetPasswordService.cs  ISearchBarService.cs  IUserDetailService.cs  IUserLoginService.cs
StuffKartTests/: StuffKartTests.csproj
StuffKartTests/Controllers/: AddAdminUserControllerTest.cs  AddUserDetailsControllerTest.cs  AdminLoginControllerTest.cs  CartDetailsControllerTest.cs  CategoryControllerTest.cs  DashBoardControllerTest.cs  DeleteCartDetailControllerTest.cs  FileUploadControllerTest.cs  ForgetPasswordControllerTest.cs  GetCartDetailsControllerTest.cs  GetDashBoardProductsControllerTest.cs  GetOrderDetailsControllerTest.cs  GetUserDetailsControllerTest.cs  OrderDetailsControllerTest.cs  ResetPasswordControllerTest.cs  SearchBarControllerTest.cs  UserDetailsControllerTest.cs  UserLoginControllerTest.cs
StuffKartTests/Services/: AddAdminUserServiceTest.cs  AddUserDetailsServiceTest.cs  AdminLoginServiceTest.cs  AdminLoginTest.cs  CartDetailsServiceTest.cs  CategoryServiceTest.cs  DashBoardServiceTest.cs  DeleteCartDetailServiceTest.cs  (+11 more)
